// colors.less (neutral skin)
//

// ---------------------------------------
// Universal Color Definitions
// ---------------------------------------
@sand-darker-gray: #262626;
@sand-dark-gray:   #4c5059;
@sand-gray:        #abaeb3;
@sand-light-gray:  #e6e6e6;
@sand-black:       #000;
@sand-accent:      @sand-light-gray;
@sand-white:       #fff;
@sand-red:         #f00;
@sand-green:       #30ad6b;

@sand-remote-button-red-color:     #e1777e; // #ff6d78; // #da3c3c; // #e71b1c;
@sand-remote-button-green-color:   #7fd563; // #6ff467; // #21c171; // #339966;
@sand-remote-button-yellow-color:  #d3b85f; // #ffc600; // #dac139; // #fddb24;
@sand-remote-button-blue-color:    #5185c1; // #0084ff; // #5677d0; // #4764b4;


// UI Conceptual Colors
// ---------------------------------------
@sand-bg-color:      #575e66;
@sand-text-color:    @sand-light-gray;
@sand-border-color:  @sand-light-gray;
@sand-feature-color: @sand-green;  // Used to draw special attention, like an secondary accent color
@sand-overlay-text-shadow: 0 4px 4px fade(@sand-black, 75%);

// Disabled Opacity
// ---------------------------------------
@sand-disabled-opacity: 0.28;  // This value brings the standard text-color to the disabled text color specs
@sand-disabled-bg-opacity: @sand-disabled-opacity;
@sand-disabled-opacity-percentage: (@sand-disabled-opacity * 100%);
@sand-disabled-focus-content-opacity: 0.4;
@sand-disabled-focus-bg-opacity: 0.585;  // This value brings the standard focus-background-color to the disabled+focus color specs

// Spotlight and State
// ---------------------------------------
@sand-spotlight-text-color:           @sand-dark-gray;
@sand-spotlight-disabled-text-color:  fade(@sand-spotlight-text-color, 40%);
@sand-spotlight-bg-color:             @sand-accent;
@sand-spotlight-color:                @sand-accent;
@sand-spotlight-shadow-color:         fade(@sand-black, 30%);
@sand-spotlight-resting-shadow:       0 0 0 @sand-spotlight-shadow-color;
@sand-spotlight-focus-shadow:         0 42px 24px @sand-spotlight-shadow-color;


// ---------------------------------------
// Component Colors
// ---------------------------------------

// Alert
// ---------------------------------------
@sand-alert-bg-color: #373a41;
@sand-alert-overlay-bg-color: fade(#cacbcc, 95%);
@sand-alert-title-color: @sand-light-gray;
@sand-alert-subtitle-color: @sand-gray;
@sand-alert-overlay-text-color: @sand-black;
@sand-alert-overlay-shadow: @sand-spotlight-focus-shadow;

// Button
// ---------------------------------------
@sand-button-text-color: @sand-light-gray;
@sand-button-bg-color: #7d848c;
@sand-button-transparent-text-color: @sand-text-color;
@sand-button-transparent-bg-color: @sand-spotlight-bg-color; // This must match the focus color to avoid visual "jumps" when focused. We control the translucency through the opacity variable.
@sand-button-focus-text-color: @sand-spotlight-text-color;

// Checkbox
// ---------------------------------------
@sand-checkbox-color: transparent;
@sand-checkbox-bg-color: transparent;
@sand-checkbox-border-color: @sand-text-color;
@sand-checkbox-focus-color: @sand-checkbox-color;
@sand-checkbox-focus-bg-color: @sand-checkbox-bg-color;
@sand-checkbox-focus-border-color: @sand-spotlight-text-color;
@sand-checkbox-selected-color: @sand-text-color;
@sand-checkbox-selected-bg-color: @sand-feature-color;
@sand-checkbox-selected-border-color: @sand-checkbox-selected-bg-color;
@sand-checkbox-selected-focus-color: @sand-checkbox-selected-color;
@sand-checkbox-selected-focus-bg-color: @sand-checkbox-selected-bg-color;
@sand-checkbox-selected-focus-border-color: @sand-checkbox-selected-border-color;
@sand-checkbox-indeterminate-color: @sand-text-color;
@sand-checkbox-indeterminate-bg-color: @sand-checkbox-bg-color;
@sand-checkbox-indeterminate-border-color: @sand-checkbox-border-color;
@sand-checkbox-indeterminate-selected-focus-color: @sand-spotlight-text-color;
@sand-checkbox-indeterminate-selected-focus-bg-color: @sand-checkbox-focus-bg-color;
@sand-checkbox-indeterminate-selected-focus-border-color: @sand-checkbox-focus-border-color;

// ContextualPopup
// ---------------------------------------
@sand-contextual-popup-bg-color: @sand-bg-color;
@sand-contextual-popup-border-color: #bbb;
@sand-contextual-popup-box-shadow-color: fade(@sand-black, 30%);

// DaySelector
// ---------------------------------------
@sand-day-selector-border-color: @sand-white;
@sand-day-selector-selected-bg-color: @sand-button-bg-color;
@sand-day-selector-checkbox-bg-color: fade(@sand-white, 22%);
@sand-day-selector-checkbox-text-color: @sand-white;

// Dropdown
// ---------------------------------------
@sand-dropdown-selected-text-color: @sand-spotlight-color;

// EditableIntegerPicker
// ---------------------------------------
@sand-editable-integer-picker-input-bg-color: @sand-white;
@sand-editable-integer-picker-input-text-color: @sand-spotlight-color;
@sand-editable-integer-picker-input-color: inherit;
@sand-editable-integer-picker-shadow: inset 0 0 0 6px;  // box-shadow color inherits from `color` if one is provided

// FormCheckboxItem
// ---------------------------------------
@sand-formcheckboxitem-focus-text-color: @sand-white;

// GridListImageItem
// ---------------------------------------
@sand-gridlistimageitem-overlay-icon-color: transparent;
@sand-gridlistimageitem-overlay-icon-bg-color: transparent;
@sand-gridlistimageitem-subcaption-color: @sand-gray;
@sand-gridlistimageitem-focus-image-bg-shadow: @sand-spotlight-focus-shadow;
@sand-gridlistimageitem-focus-overlay-icon-color: @sand-gridlistimageitem-overlay-icon-color;
@sand-gridlistimageitem-focus-overlay-icon-bg-color: @sand-gridlistimageitem-overlay-icon-bg-color;
@sand-gridlistimageitem-selected-overlay-icon-color: @sand-light-gray;
@sand-gridlistimageitem-selected-overlay-icon-bg-color: fade(@sand-black, 30%);
@sand-gridlistimageitem-selected-image-border-color: fade(@sand-light-gray, 70%);
@sand-gridlistimageitem-selected-focus-overlay-icon-color: @sand-gridlistimageitem-selected-overlay-icon-color;
@sand-gridlistimageitem-selected-focus-overlay-icon-bg-color: @sand-gridlistimageitem-selected-overlay-icon-bg-color;

// Header
// ---------------------------------------
@sand-header-controls-border-color:   #383838;
@sand-header-compact-border-color: #8d9298;

// Heading
// ---------------------------------------
@sand-heading-text-color: @sand-text-color;
@sand-heading-border-color: @sand-border-color;
@sand-heading-subtitle-text-color: @sand-gray;

// ImageItem
// ---------------------------------------
@sand-imageitem-caption-color: @sand-light-gray;
@sand-imageitem-label-color: @sand-gray;
@sand-imageitem-image-border-color: transparent;
@sand-imageitem-selection-icon-color: transparent;
@sand-imageitem-selection-icon-bg-color: transparent;
@sand-imageitem-horizontal-focus-caption-color: @sand-dark-gray;
@sand-imageitem-focus-bg-shadow: @sand-spotlight-focus-shadow;
@sand-imageitem-focus-selection-icon-color: @sand-imageitem-selection-icon-color;
@sand-imageitem-focus-selection-icon-bg-color: @sand-imageitem-selection-icon-bg-color;
@sand-imageitem-selected-selection-icon-color: @sand-light-gray;
@sand-imageitem-selected-selection-icon-bg-color: fade(@sand-black, 30%);
@sand-imageitem-selected-image-border-color: fade(@sand-light-gray, 70%);
@sand-imageitem-selected-focus-selection-icon-color: @sand-imageitem-selected-selection-icon-color;
@sand-imageitem-selected-focus-selection-icon-bg-color: @sand-imageitem-selected-selection-icon-bg-color;

// Item
// ---------------------------------------
@sand-item-text-color: @sand-text-color;
@sand-item-bg-color: @sand-spotlight-bg-color;  // Set the bg color to the focus background color and let opacity do the work
@sand-item-bg-shadow: 0 0 0 @sand-spotlight-shadow-color;
@sand-item-focus-text-color: @sand-spotlight-text-color;
@sand-item-focus-bg-color: @sand-item-bg-color;
@sand-item-focus-bg-shadow: @sand-spotlight-focus-shadow;

// Input
// ---------------------------------------
@sand-input-numbercell-background-color: fade(@sand-light-gray, 20%);
@sand-input-overlay-background-color: fade(@sand-bg-color, 90%);

// InputField
// ---------------------------------------
@sand-inputfield-text-color: @sand-text-color;
@sand-inputfield-placeholder-color: fade(@sand-light-gray, 20%);
@sand-inputfield-placeholder-focus-color: fade(@sand-gray, 20%);
@sand-inputfield-placeholder-active-color: @sand-inputfield-placeholder-focus-color;
@sand-inputfield-placeholder-disabled-color: @sand-white;
@sand-inputfield-focus-text-color: @sand-spotlight-text-color;
@sand-inputfield-disabled-focus-text-color: fade(@sand-inputfield-text-color, @sand-disabled-opacity-percentage);
@sand-inputfield-disabled-text-color: inherit;
@sand-inputfield-bg-color: fade(@sand-light-gray, 20%);
@sand-inputfield-focus-bg-color: @sand-spotlight-bg-color;
@sand-inputfield-focus-bg-shadow: @sand-spotlight-focus-shadow;
@sand-inputfield-active-bg-color: @sand-inputfield-focus-bg-color;
@sand-inputfield-disabled-focus-bg-color: fade(@sand-inputfield-focus-bg-color, @sand-disabled-opacity-percentage);

// KeyGuide
// ---------------------------------------
@sand-keyguide-bg-color: fade(#373A41, 90%);
@sand-keyguide-item-color: @sand-gray;

// LabeledItem
// ---------------------------------------
@sand-labeled-item-label-color: inherit;

// MediaOverlay
// ---------------------------------------
@sand-mediaoverlay-bg-shadow: 0 0 0 @sand-spotlight-shadow-color;
@sand-mediaoverlay-caption-color: @sand-light-gray;
@sand-mediaoverlay-focus-bg-color: @sand-spotlight-bg-color;
@sand-mediaoverlay-focus-bg-shadow: 0 42px 24px @sand-spotlight-shadow-color;
@sand-mediaoverlay-focus-caption-color: @sand-dark-gray;
@sand-mediaoverlay-subtitle-color: @sand-gray;

// Notification
// ---------------------------------------
@sand-notification-border-color: fade(@sand-black, 30%);
@sand-notification-box-shadow-color: fade(@sand-black, 30%);

// Panels
// ---------------------------------------
@sand-panels-scrim-always-viewing-bg-color: fade(@sand-bg-color, 75%);
@sand-panels-optionpanels-shadow: @sand-spotlight-focus-shadow;

// Picker
// ---------------------------------------
@sand-picker-text-color: @sand-text-color;
@sand-picker-focus-text-color: @sand-spotlight-text-color;
@sand-picker-indicators-active-bg-color: @sand-text-color;
@sand-picker-indicators-active-focus-bg-color: #4c4f59;
@sand-picker-indicators-inactive-bg-color: #9da2a7;
@sand-picker-indicators-inactive-focus-bg-color: #b8b9bb;
@sand-picker-joined-horizontal-bg-color: @sand-button-bg-color;
@sand-picker-joined-text-color: @sand-text-color;
@sand-picker-joined-fingernail-border-color: fade(@sand-black, 20%);

// Popup
// ---------------------------------------
@sand-popup-bg-color: @sand-bg-color;

// ProgressBar
// ---------------------------------------
@sand-progressbar-bar-bg-color: #373A41;
@sand-progressbar-load-bg-color: fade(@sand-light-gray, 30%);
@sand-progressbar-fill-bg-color: @sand-spotlight-bg-color;
@sand-progressbar-highlighted-fill-bg-color: @sand-white;
@sand-progressbar-radial-bar-bg-color: @sand-progressbar-bar-bg-color;
@sand-progressbar-radial-fill-bg-color: @sand-progressbar-fill-bg-color;
@sand-progressbar-radial-load-bg-color: #6c6e73; // The load color cannot be translucent in this implementation of radial.

// ProgressButton
// ---------------------------------------
@sand-progressbutton-bar-color: @sand-gray;
@sand-progressbutton-fill-color: @sand-button-text-color;
@sand-progressbutton-focus-fill-color: @sand-button-focus-text-color;

// RadioItem
// ---------------------------------------
@sand-radioitem-indicator-color: transparent;
@sand-radioitem-indicator-bg-color: transparent;
@sand-radioitem-indicator-border-color: @sand-text-color;
@sand-radioitem-focus-indicator-color: transparent;
@sand-radioitem-focus-indicator-bg-color: transparent;
@sand-radioitem-focus-indicator-border-color: @sand-spotlight-text-color;
@sand-radioitem-selected-indicator-color: @sand-text-color;
@sand-radioitem-selected-indicator-bg-color: @sand-feature-color;
@sand-radioitem-selected-indicator-border-color: @sand-radioitem-selected-indicator-bg-color;
@sand-radioitem-selected-focus-indicator-color: @sand-radioitem-selected-indicator-color;
@sand-radioitem-selected-focus-indicator-bg-color:  @sand-radioitem-selected-indicator-bg-color;
@sand-radioitem-selected-focus-indicator-border-color: @sand-radioitem-selected-indicator-border-color;

// Scrollbar
// ---------------------------------------
@sand-scrollbar-track-bg-color: fade(#41464C, 50%);
@sand-scrollbar-thumb-bg-color: fade(#E6E6E6, 60%);;
@sand-scrollbar-thumb-focus-bg-color: @sand-light-gray;
@sand-scrollbar-thumb-focus-direction-indicator-color: #9A9A9A;
@sand-scrollbar-thumb-focus-box-shadow-color: fade(@sand-black, 30%);

// Scroller
// ---------------------------------------
@sand-scroll-focusablebody-focus-bg-color: fade(@sand-white, 10%);

// Slider
// ---------------------------------------
@sand-slider-bar-bg-color: @sand-progressbar-bar-bg-color;
@sand-slider-fill-bg-color: #8d9298;
@sand-slider-load-bg-color: @sand-progressbar-load-bg-color;
@sand-slider-knob-bg-color: @sand-slider-fill-bg-color;
@sand-slider-knob-border-color: transparent;
@sand-slider-focus-bar-bg-color: @sand-slider-bar-bg-color;
@sand-slider-focus-fill-bg-color: @sand-spotlight-bg-color;
@sand-slider-focus-load-bg-color: @sand-slider-load-bg-color;
@sand-slider-focus-knob-bg-color: @sand-spotlight-bg-color;
@sand-slider-focus-knob-border-color: @sand-slider-knob-border-color;
@sand-slider-focus-knob-shadow: 0 6px 12px fade(black, 50%);
@sand-slider-active-bar-bg-color: @sand-slider-bar-bg-color;
@sand-slider-active-fill-bg-color: @sand-spotlight-bg-color;
@sand-slider-active-load-bg-color: @sand-slider-load-bg-color;
@sand-slider-disabled-bar-opacity: 0.4;
@sand-slider-disabled-knob-bg-color: #666;
@sand-slider-disabled-focus-knob-bg-color: @sand-spotlight-bg-color;

// Spinner
// ---------------------------------------
@sand-spinner-color: @sand-white;
@sand-spinner-head-color: @sand-spinner-color;
@sand-spinner-empty-color: fade(@sand-spinner-color, 20%);
@sand-spinner-bg-color: @sand-button-bg-color;
@sand-spinner-text-color: @sand-white;
@sand-spinner-text-shadow-color: fade(@sand-black, 30%);

// Switch
// ---------------------------------------
@sand-switch-color: #aeaeae;
@sand-switch-bg-color: #777777;
@sand-switch-selected-color: @sand-light-gray;
@sand-switch-selected-bg-color: @sand-feature-color;
@sand-switch-focus-color: @sand-switch-color;
@sand-switch-selected-focus-color: @sand-switch-selected-color;
@sand-switch-disabled-selected-bg-color: @sand-switch-bg-color;
@sand-switch-disabled-selected-color: @sand-switch-color;

// TabLayout
// ---------------------------------------
@sand-tablayout-tab-horizontal-border-color: fade(@sand-light-gray, 50%);
@sand-tablayout-tab-horizontal-selected-border-color: @sand-light-gray;

// Toggle Colors
// ---------------------------------------
@sand-toggle-button-switch-on-bg-color: @sand-accent;
@sand-toggle-button-switch-on-border-color: @sand-white;
@sand-toggle-button-switch-dot-on-color: transparent;
@sand-toggle-button-switch-off-bg-color: @sand-button-bg-color;
@sand-toggle-button-switch-off-border-color: @sand-white;
@sand-toggle-button-switch-disabled-color: @sand-darker-gray;
@sand-toggle-button-switch-disabled-border-color: #6c6c6c;
@sand-toggle-button-switch-dot-disabled-border-color: transparent;
@sand-toggle-button-switch-on-spotlight-bg-color: @sand-toggle-button-switch-on-bg-color;
@sand-toggle-button-switch-on-spotlight-border-color:
@sand-toggle-button-switch-on-border-color;
@sand-toggle-button-switch-dot-on-spotlight-color:  @sand-toggle-button-switch-dot-on-color;
@sand-toggle-button-switch-off-spotlight-bg-color: @sand-toggle-button-switch-off-bg-color;
@sand-toggle-button-switch-off-spotlight-border-color:
@sand-toggle-button-switch-off-border-color;

// Tooltip
// ---------------------------------------
@sand-tooltip-bg-color:               @sand-light-gray;
@sand-tooltip-text-color:             @sand-dark-gray;
@sand-tooltip-border-color:           @sand-light-gray;
@sand-tooltip-shadow:                 0 18px 12px @sand-spotlight-shadow-color;

// VideoPlayer
// ---------------------------------------
@sand-video-feedback-mini-bg-color: fade(#4b4b4b, 70%);
@sand-video-feedback-mini-text-color: @sand-white;
@sand-video-slider-tooltip-thumbnail-border-color: @sand-light-gray;
@sand-video-player-indicator-text-color: @sand-white;
@sand-video-player-bottom-bg-color: transparent;
@sand-video-player-redicon-bg-color: transparent;
@sand-video-player-redicon-text-color: #fe4a4b;
@sand-video-player-slider-knob-color: @sand-white;
@sand-video-player-title-color: @sand-white;
@sand-video-player-title-text-shadow: @sand-overlay-text-shadow;
@sand-video-player-high-contrast-scrim-gradient-color: initial;
